# droidkaigi-2024-graphql-android-client-sample

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: mainScreen.graphql  schema.graphqls
app/src/main/java/jp/morux2/graphqlClientSample2024/: GraphQLClientSampleApp.kt  MainActivity.kt  MainApolloWrapper.kt  MainViewModel.kt
app/src/main/java/jp/morux2/graphqlClientSample2024/compose/: ErrorAlertDialog.kt  MainScreen.kt  MainScreen2.kt  PostCard.kt
app/src/main/java/jp/morux2/graphqlClientSample2024/di/: ApolloClientModule.kt
app/src/main/java/jp/morux2/graphqlClientSample2024/network/: ApolloClientFactory.kt  GraphQlNoDataException.kt  GraphQlServerException.kt  NoNetworkException.kt
app/src/main/java/jp/morux2/graphqlClientSample2024/network/flowExt/: FlowExt.kt  RefetchableQuery.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/jp/morux2/graphqlClientSample2024/: MainViewModelTest.kt  MainViewModelTest2.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphql-sample-server/: package-lock.json  package.json
graphql-sample-server/src/: index.ts
